[gd_scene load_steps=29 format=3 uid="uid://dg167vewhsmpr"]

[ext_resource type="Script" path="res://node.gd" id="1_3cviw"]
[ext_resource type="Script" path="res://node_3d.gd" id="2_ghchk"]
[ext_resource type="Texture2D" uid="uid://dso1lopep0m7q" path="res://2k_sun.jpg" id="3_1b7su"]
[ext_resource type="Script" path="res://sun.gd" id="4_el2es"]
[ext_resource type="Script" path="res://directional_light_3d.gd" id="5_ljsq3"]
[ext_resource type="Script" path="res://earth_orbit.gd" id="6_gja11"]
[ext_resource type="Texture2D" uid="uid://0763p8mdcnpi" path="res://2k_earth_daymap.jpg" id="7_040g2"]
[ext_resource type="Script" path="res://earth.gd" id="8_swpy4"]
[ext_resource type="Script" path="res://moon_orbit.gd" id="9_jtk4t"]
[ext_resource type="Texture2D" uid="uid://clg53sc5f31or" path="res://2k_moon.jpg" id="10_2vc5k"]
[ext_resource type="Script" path="res://moon.gd" id="11_xg11q"]
[ext_resource type="Script" path="res://camera_3d.gd" id="12_uaeey"]
[ext_resource type="Script" path="res://earth_to_moon.gd" id="13_fvpmc"]
[ext_resource type="Texture2D" uid="uid://yokbbf62ycqg" path="res://2k_stars.jpg" id="13_w12cw"]
[ext_resource type="Script" path="res://control_2.gd" id="16_cjjxq"]

[sub_resource type="SphereMesh" id="SphereMesh_fjcbk"]

[sub_resource type="Skin" id="Skin_2lvvi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g23pj"]
albedo_texture = ExtResource("3_1b7su")
emission_enabled = true
emission_texture = ExtResource("3_1b7su")

[sub_resource type="TorusMesh" id="TorusMesh_ems6u"]
uv2_padding = 2.14
inner_radius = 1.984
outer_radius = 2.0
ring_segments = 3

[sub_resource type="SphereMesh" id="SphereMesh_dwl34"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ub6i"]
albedo_texture = ExtResource("7_040g2")

[sub_resource type="SphereMesh" id="SphereMesh_2jek4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wjv4"]
albedo_texture = ExtResource("10_2vc5k")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nxa0u"]
panorama = ExtResource("13_w12cw")

[sub_resource type="Sky" id="Sky_p175r"]
sky_material = SubResource("PanoramaSkyMaterial_nxa0u")

[sub_resource type="Environment" id="Environment_dcrbj"]
background_mode = 2
sky = SubResource("Sky_p175r")
ambient_light_color = Color(1, 1, 1, 1)
glow_enabled = true

[sub_resource type="FontFile" id="FontFile_g8wsi"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_o8rg7"]
font = SubResource("FontFile_g8wsi")
font_size = 20
font_color = Color(0.639216, 0.0627451, 0.0588235, 1)

[node name="Node" type="Node"]
script = ExtResource("1_3cviw")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_ghchk")

[node name="sun" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("SphereMesh_fjcbk")
skin = SubResource("Skin_2lvvi")
surface_material_override/0 = SubResource("StandardMaterial3D_g23pj")
script = ExtResource("4_el2es")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/sun"]
script = ExtResource("5_ljsq3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/sun"]
mesh = SubResource("TorusMesh_ems6u")

[node name="EarthOrbit" type="Node3D" parent="Node3D"]
script = ExtResource("6_gja11")

[node name="Earth" type="MeshInstance3D" parent="Node3D/EarthOrbit"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 59.7006, 0, 0)
mesh = SubResource("SphereMesh_dwl34")
surface_material_override/0 = SubResource("StandardMaterial3D_8ub6i")
script = ExtResource("8_swpy4")

[node name="MoonOrbit" type="Node3D" parent="Node3D/EarthOrbit/Earth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82929, 0, 0)
script = ExtResource("9_jtk4t")

[node name="Moon" type="MeshInstance3D" parent="Node3D/EarthOrbit/Earth/MoonOrbit"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_2jek4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1wjv4")
script = ExtResource("11_xg11q")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
script = ExtResource("12_uaeey")

[node name="earth_to_moon" type="Camera3D" parent="Node3D"]
transform = Transform3D(-0.169074, 0, -0.985603, 0, 1, 0, 0.985603, 0, -0.169074, 64.2975, 0, 0)
fov = 94.0101
script = ExtResource("13_fvpmc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dcrbj")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_cjjxq")

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 430.0
offset_top = 105.0
offset_right = 1102.0
offset_bottom = 156.0
text = "Ay Tutulması ,
Dünyanın Güneş ile Ay arasına girmesi ile gerçekleşir "
label_settings = SubResource("LabelSettings_o8rg7")

[node name="Button" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 160.0
offset_bottom = 52.0
text = "Ana Menüye Dön"
