ea4bc82a6ad023ab7ee23ee620429895
::res://::1734002086
2k_earth_daymap.jpg::CompressedTexture2D::8777565064335326445::1733395884::1734002087::1::::<><>::
2k_moon.jpg::CompressedTexture2D::1644687144879808125::1733395856::1734002087::1::::<><>::
2k_stars.jpg::CompressedTexture2D::2406702435081674840::1733395615::1734002087::1::::<><>::
2k_sun.jpg::CompressedTexture2D::6021931092965379099::1733395856::1734002087::1::::<><>::
Camera.gd::GDScript::-1::1734001800::0::1::::<>Camera3D<>::
default_env.tres::Environment::-1::1734001800::0::1::::<><>::res://2k_stars.jpg
DirectionalLight.gd::GDScript::-1::1734001835::0::1::::<>DirectionalLight3D<>::
earth.gd::GDScript::-1::1734001800::0::1::::<>MeshInstance3D<>::
earthLine.gd::GDScript::-1::1734001800::0::1::::<>Line2D<>::
EarthOrbit.gd::GDScript::-1::1734001800::0::1::::<>Node3D<>::
icon.png::CompressedTexture2D::1477199844852736632::1733325984::1734002087::1::::<><>::
main.gd::GDScript::-1::1734001800::0::1::::<>Node3D<>::
main.tscn::PackedScene::7555541498221584635::1734001835::0::1::::<><>::res://MeshInstance.gd<>res://earth.gd<>res://Camera.gd<>res://moon.gd<>res://DirectionalLight.gd<>res://EarthOrbit.gd<>res://MoonOrbit.gd<>res://main.gd<>res://TrailGeometry.gd
MeshInstance.gd::GDScript::-1::1734001800::0::1::::<>MeshInstance3D<>::
moon.gd::GDScript::-1::1734001800::0::1::::<>MeshInstance3D<>::
moonLine.gd::GDScript::-1::1734001800::0::1::::<>ImmediateMesh<>::
MoonOrbit.gd::GDScript::-1::1734001800::0::1::::<>Node3D<>::
PathFollow.gd::GDScript::-1::1734001800::0::1::::<>PathFollow3D<>::
sunDirectionalLight.gd::GDScript::-1::1734001800::0::1::::<>DirectionalLight3D<>::
TrailGeometry.gd::GDScript::-1::1734001856::0::1::::<>RefCounted<>::
