[gd_scene load_steps=27 format=3 uid="uid://dg167vewhsmpr"]

[ext_resource type="Script" path="res://camera_3d.gd" id="1_4jn50"]
[ext_resource type="Script" path="res://node.gd" id="1_ahblu"]
[ext_resource type="Texture2D" uid="uid://dso1lopep0m7q" path="res://2k_sun.jpg" id="2_1lra1"]
[ext_resource type="Script" path="res://node_3d.gd" id="2_hre8t"]
[ext_resource type="Script" path="res://sun.gd" id="3_lj6fl"]
[ext_resource type="Script" path="res://directional_light_3d.gd" id="4_xmukb"]
[ext_resource type="Script" path="res://earth_orbit.gd" id="5_57xwx"]
[ext_resource type="Script" path="res://earth.gd" id="6_m18wu"]
[ext_resource type="Texture2D" uid="uid://0763p8mdcnpi" path="res://2k_earth_daymap.jpg" id="6_rmoco"]
[ext_resource type="Script" path="res://moon_orbit.gd" id="7_6jblq"]
[ext_resource type="Script" path="res://moon.gd" id="8_1gnb0"]
[ext_resource type="Texture2D" uid="uid://clg53sc5f31or" path="res://2k_moon.jpg" id="9_n617n"]
[ext_resource type="Texture2D" uid="uid://yokbbf62ycqg" path="res://2k_stars.jpg" id="13_5eyfj"]
[ext_resource type="Script" path="res://control.gd" id="14_fxxi3"]

[sub_resource type="SphereMesh" id="SphereMesh_fjcbk"]

[sub_resource type="Skin" id="Skin_2lvvi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g23pj"]
albedo_texture = ExtResource("2_1lra1")
emission_enabled = true
emission_texture = ExtResource("2_1lra1")

[sub_resource type="TorusMesh" id="TorusMesh_ems6u"]
uv2_padding = 2.14
inner_radius = 1.984
outer_radius = 2.0
ring_segments = 3

[sub_resource type="SphereMesh" id="SphereMesh_dwl34"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ub6i"]
albedo_texture = ExtResource("6_rmoco")

[sub_resource type="SphereMesh" id="SphereMesh_2jek4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wjv4"]
albedo_texture = ExtResource("9_n617n")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nxa0u"]
panorama = ExtResource("13_5eyfj")

[sub_resource type="Sky" id="Sky_p175r"]
sky_material = SubResource("PanoramaSkyMaterial_nxa0u")

[sub_resource type="Environment" id="Environment_dcrbj"]
background_mode = 2
sky = SubResource("Sky_p175r")
ambient_light_color = Color(1, 1, 1, 1)
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_cnjxg"]
font_color = Color(1, 0.0666667, 1, 1)

[node name="Node" type="Node"]
script = ExtResource("1_ahblu")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("2_hre8t")

[node name="sun" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("SphereMesh_fjcbk")
skin = SubResource("Skin_2lvvi")
surface_material_override/0 = SubResource("StandardMaterial3D_g23pj")
script = ExtResource("3_lj6fl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D/sun"]
script = ExtResource("4_xmukb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/sun"]
mesh = SubResource("TorusMesh_ems6u")

[node name="EarthOrbit" type="Node3D" parent="Node3D"]
script = ExtResource("5_57xwx")

[node name="Earth" type="MeshInstance3D" parent="Node3D/EarthOrbit"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 59.7006, 0, 0)
mesh = SubResource("SphereMesh_dwl34")
surface_material_override/0 = SubResource("StandardMaterial3D_8ub6i")
script = ExtResource("6_m18wu")

[node name="MoonOrbit" type="Node3D" parent="Node3D/EarthOrbit/Earth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82929, 0, 0)
script = ExtResource("7_6jblq")

[node name="Moon" type="MeshInstance3D" parent="Node3D/EarthOrbit/Earth/MoonOrbit"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_2jek4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1wjv4")
script = ExtResource("8_1gnb0")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
script = ExtResource("1_4jn50")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dcrbj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 50.0
offset_bottom = 46.0
script = ExtResource("14_fxxi3")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Merhabalar Bir Seçenek Seçiniz :)
"
label_settings = SubResource("LabelSettings_cnjxg")

[node name="AyTutulmasiButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Ay Tutulması"

[node name="GunesTutulmasiButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Güneş Tutulamsı "

[node name="AyinEvleriButton" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Ayın Evreleri"
